                   									　  ∧_∧::
													 　 (´･ω･`)::
													  /⌒　　⌒)::
													 /へ_＿  / /::
													(＿＼＼  ﾐ)/::
													　 ｜ `-イ::
													　 /ｙ　 )::
													　/／  ／::
													／　／::
													(　く:::
													|＼ ヽ:::
       _                _        __        __   
      ( )     _        ( )     /'__`\    /' _`\     
  ___ | |    (_)  ___  | |/') (_)  ) )   | ( ) |
/',__)| |  _ | |/' _ `\| , <     /' /    | | | |
\__, \| |_( )| || ( ) || |\`\  /' /( ) _ | (_) |
(____/(____/'(_)(_) (_)(_) (_)(_____/'(_)`\___/'

				        ∧_∧::
				 　 (´･ω･`)::
				  /⌒　　⌒)::
				 /へ_＿  / /::
				(＿＼＼  ﾐ)/::
				　 ｜ `-イ::
				　 /ｙ　 )::
				　/／  ／::
				／　／::
				(　く:::
				|＼ ヽ:::
  