#bean json ===========
json.laps:[{"lAddress":"1111码头","lEndTime":"1511748650406","lHeight":10,"lId":33,"lIp":"127.0.0.1","lLatitude":21.78,"lLongitude":113.42,"lName":"珠海九州岛","lPort":0,"lPriority":0,"lStatus":0},{"lAddress":"22北坡","lEndTime":"1502788005382","lHeight":20,"lId":222,"lIp":"192.168.1.23","lLatitude":100.23,"lLongitude":68,"lName":"深圳大铲湾","lPort":8080,"lPriority":1,"lStatus":0}]
json.saps:{你是什么鬼}
json.sections:{鬼个锤子呀}
json.areas:{啊}
json.antennas:{啦啦}
json.turntables:{阿拉啦}

#relation json =========
#岸站和扇区关系表数据
json.lapSectionRel:{a}
#岸站扇区关系数据
json.sectionAreaRel:{b}
json.sectionTurntableRel:{c}
json.sectionAntennaRel:{d}
#船站关系数据
json.sapAntennaRel:{e}
json.sapTurntableRel:{f}










